.footer {
    display: grid;
    grid-template-rows: 100% 100% 100%;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    padding: 2rem;

    &__form {
        display: grid;
        grid-template-rows: 1fr 1fr;
        text-align: center;

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1.5rem;

            input {
                font-size: 22px;
                width: 80%;
            }

            button[main-btn] {
                font-size: 18px;
            }
        }
    }

    &__contacts {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
        gap: 1rem;

        div {
            display: grid;
            grid-template-rows: 1fr 1fr;
            text-align: center;
            height: fit-content;
            gap: 1rem;

            h2 {
                margin: 0;
            }
           
        }

        a[data-main-link] {
            margin-top: 1rem;
            width: 50%;
        }
    }

    nav {
        width: 100vw;
        text-align: left;
        padding: 1.5rem;

        ul {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        a {
            font-size: 20px;
            color: map-get($color , "primary" );

            &:hover {
                color: map-get($color , "primary-hover" );
            }
        }
    }

    footer {
        font-size: 16px;
        font-weight: 400;
        padding-left: 1.5rem;

        a {
            color: map-get($color , "primary" );

            &:hover {
                color: map-get($color , "primary-hover" );
            }
        }
    }

}