.partnership {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 1rem;

    &__list {
        padding-top: 2rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;

        &--item {
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 300ms ease-in-out;

            &:hover {
                transform: scale(1.1);
            }
        }
    }

    a {
        margin-top: 2rem;
        width: 80%;
    }
}